{
  "name": "meenakshi-tally-connector-shell",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^37.2.6"
  }
}
